<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.lanit</groupId>
  <artifactId>Chess</artifactId>
  <version>1.0</version>
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6.1</version>
		<systemPath></systemPath>
	</dependency>
	
<dependency>
    <groupId>org.fitnesse.plugins</groupId>
    <artifactId>maven-classpath-plugin</artifactId>
    <version>1.9</version>
</dependency>

  </dependencies>
  
<build>
 
  <plugins>  
	        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Controller</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
  </plugins>
 
</build>
  
</project>
